{
  "name": "personal-blog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @namdw/shared build && pnpm --parallel --filter @namdw/web --filter @namdw/api dev",
    "build": "pnpm --filter @namdw/shared build && pnpm --filter @namdw/web build && pnpm --filter @namdw/api build",
    "typecheck": "pnpm --filter @namdw/shared build && pnpm -r --if-present typecheck",
    "test": "pnpm --filter @namdw/shared build && pnpm -r --if-present test && pnpm --filter @namdw/api test:e2e && pnpm test:smoke",
    "test:smoke": "node --test scripts/smoke.test.mjs",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
